spring.application.name=EzyRide

# PostgreSQL Database Configuration
spring.datasource.url=postgresql://ezyride_dev_user:u9SUnJbE01eobEFLLvSuqR2qc0MwZxg8@dpg-cro6i0ij1k6c739f5sn0-a/ezyride_dev
spring.datasource.username=ezyride_dev_user
spring.datasource.password=u9SUnJbE01eobEFLLvSuqR2qc0MwZxg8
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# Security Configuration
# Adjust if using JWT or another method
spring.security.user.name=anuj
spring.security.user.password=123

# JWT Configuration
jwt.secretKey=asdkjfheiurf94837589fhujiakweq39qe30r9jdf934r
